version: '2.17.3'
services:
  mongodbTest:
    image: mongo:5.0
    ports:
      - 27017:27017 #esto es ajuro asi porque mongo trabaja en este puerto
    environment:
      - MONGO_INITDB_ROOT_USERNAME-root
      - MONGO_INITDB_ROOT_PASSWORD-root123
    volumes: #esto es para que docker guarde datos necesario para DB
      - .mongo_data:/data/db
